<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>A DHCP Extension To Provide Initial Random Material</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
  margin-right: 2em;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "November 2013"; 
  } 
  @top-center {
       content: "Initial Randomness"; 
  } 
  @bottom-left {
       content: "Sheffer & Hoffman"; 
  } 
  @bottom-center {
       content: "Expires May 8, 2014"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 The Initial Randomness Extension" href="#rfc.section.2"><link rel="Chapter" title="3 Use of Random Material" href="#rfc.section.3"><link rel="Chapter" title="4 Alternatives and Applicability" href="#rfc.section.4"><link rel="Chapter" title="5 Security Considerations" href="#rfc.section.5"><link rel="Chapter" title="6 IANA Considerations" href="#rfc.section.6"><link rel="Chapter" title="7 Acknowledgements" href="#rfc.section.7"><link rel="Chapter" href="#rfc.section.8" title="8 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.580, 2012-06-03 11:18:18, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Sheffer, Y."><meta name="dct.creator" content="Hoffman, P."><meta name="dct.identifier" content="urn:ietf:id:draft-sheffer-dhc-initial-random-00"><meta name="dct.issued" scheme="ISO8601" content="2013-11-04"><meta name="dct.abstract" content="Many hosts and network devices possess little or no entropy when they are first started. As a result, cryptographic protocols are initialized into a state that can be revealed by an attacker. This document defines a DHCP extension that provides a network device with initial randomness, which the device can then use for cryptographic purposes."><meta name="description" content="Many hosts and network devices possess little or no entropy when they are first started. As a result, cryptographic protocols are initialized into a state that can be revealed by an attacker. This document defines a DHCP extension that provides a network device with initial randomness, which the device can then use for cryptographic purposes."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">Y. Sheffer</td></tr><tr><td class="left">Internet-Draft</td><td class="right">Porticor</td></tr><tr><td class="left">Intended status: Standards Track</td><td class="right">P. Hoffman</td></tr><tr><td class="left">Expires: May 8, 2014</td><td class="right">VPNC</td></tr><tr><td class="left"></td><td class="right">November 4, 2013</td></tr></tbody></table><p class="title">A DHCP Extension To Provide Initial Random Material<br><span class="filename">draft-sheffer-dhc-initial-random-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>Many hosts and network devices possess little or no entropy when they are first started. As a result, cryptographic protocols are initialized into a state that can be revealed by an attacker. This document defines a DHCP extension that provides a network device with initial randomness, which the device can then use for cryptographic purposes.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on May 8, 2014.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2013 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#d1e366">Introduction</a><ul><li>1.1&nbsp;&nbsp;&nbsp;<a href="#d1e388">Conventions used in this document</a></li></ul></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#d1e418">The Initial Randomness Extension</a><ul><li>2.1&nbsp;&nbsp;&nbsp;<a href="#d1e424">Extension Format</a></li><li>2.2&nbsp;&nbsp;&nbsp;<a href="#d1e487">Client and Server Behavior</a></li></ul></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#d1e493">Use of Random Material</a><ul><li>3.1&nbsp;&nbsp;&nbsp;<a href="#d1e502">Kernel Use</a></li><li>3.2&nbsp;&nbsp;&nbsp;<a href="#d1e511">User-Space Applications</a></li></ul></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#sec_Applicability">Alternatives and Applicability</a><ul><li>4.1&nbsp;&nbsp;&nbsp;<a href="#d1e532">Alternatives to This Proposal</a></li><li>4.2&nbsp;&nbsp;&nbsp;<a href="#d1e560">Desktop Computers and Other Clients</a></li><li>4.3&nbsp;&nbsp;&nbsp;<a href="#d1e569">Servers</a></li><li>4.4&nbsp;&nbsp;&nbsp;<a href="#sub_Virtual_Hosts">Virtual Hosts</a></li><li>4.5&nbsp;&nbsp;&nbsp;<a href="#d1e590">Home Routers</a></li></ul></li><li>5.&nbsp;&nbsp;&nbsp;<a href="#d1e602">Security Considerations</a><ul><li>5.1&nbsp;&nbsp;&nbsp;<a href="#d1e611">RNG Properties</a></li><li>5.2&nbsp;&nbsp;&nbsp;<a href="#d1e630">Resistance Against Network Attacks</a></li><li>5.3&nbsp;&nbsp;&nbsp;<a href="#d1e640">Denial of Service</a></li><li>5.4&nbsp;&nbsp;&nbsp;<a href="#d1e649">Saving RNG State</a></li></ul></li><li>6.&nbsp;&nbsp;&nbsp;<a href="#d1e658">IANA Considerations</a></li><li>7.&nbsp;&nbsp;&nbsp;<a href="#d1e676">Acknowledgements</a></li><li>8.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul><li>8.1&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li><li>8.2&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li></ul></li><li><a href="#rfc.authors">Authors' Addresses</a></li></ul><ul class="toc"><li>Figures
        <ul><li><a href="#rfc.figure.1">Figure 1: DHCPv4 Extension</a></li><li><a href="#rfc.figure.2">Figure 2: Flags</a></li></ul></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="d1e366" href="#d1e366">Introduction</a></h1><p id="rfc.section.1.p.1">Many security algorithms and all security protocols require random material for secure use. Ideally, such randomness should be provided by a physical source of entropy, a &#8220;True Random Number Generator&#8221; (TRNG). Unfortunately, such sources of entropy are not universally available, and other sources, such as clock variations, observed packets etc., may not suffice when bootstrapping a device for the first time.</p><p id="rfc.section.1.p.2">Recently it was discovered [factorable.net] that a relatively high percentage of TLS and SSH public keys in the wild share a factor. The reason for that is</p><p id="rfc.section.1.p.3">This document proposes that network devices request initial random material from a DHCP server. The server can provide such material either by extracting it and depleting the server's entropy pool, or through a deterministic but cryptographically strong process (a &#8220;Pseudo-Random Number Generator&#8221;, PRNG). The client should then mix the obtained material into its own PRNG.</p><p id="rfc.section.1.p.4">The proposal does not mandate any particular use by the client, but <a href="#sec_Applicability" title="Alternatives and Applicability">Section&nbsp;4</a> describes various ways of applying it in different settings.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="d1e388" href="#d1e388">Conventions used in this document</a></h2><p id="rfc.section.1.1.p.1">All the DHCP related terms used in this document are to be interpreted as defined in the Dynamic Host Configuration Protocol v4 (DHCPv4) <a href="#RFC2131"><cite title="Dynamic Host Configuration Protocol">[RFC2131]</cite></a> and Dynamic Host Configuration Protocol v6 (DHCPv6) <a href="#RFC3315"><cite title="Dynamic Host Configuration Protocol for IPv6 (DHCPv6)">[RFC3315]</cite></a> specifications. DHCP refers to both DHCPv4 and DHCPv6 messages and entities throughout this document.</p><p id="rfc.section.1.1.p.2">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;<a id="d1e418" href="#d1e418">The Initial Randomness Extension</a></h1><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;<a id="d1e424" href="#d1e424">Extension Format</a></h2><p id="rfc.section.2.1.p.1">The extension consists of a single Flags octet, followed by a variable-length Random Material field of arbitrary (random) octets. The field's length is at least 16 octets, and at most 64 octets.</p><p id="rfc.section.2.1.p.2">DHCPv4:</p><p id="rfc.section.2.1.p.4"> </p><div id="magicparlabel-168"></div><div id="rfc.figure.1"></div><pre> Code               Random Material
+----+----+----+----+----+----+----+----+--
|TBD1 | Len | Flg |  r1 |  r2 |  r3 |  r4 |  r5 | ...
+----+----+----+----+----+----+----+----+--</pre><p class="figure">Figure 1: DHCPv4 Extension</p><p id="rfc.section.2.1.p.5">The Len field is the length of the Flags field and the random octets, and excludes the Code field and the Length field itself.</p><p id="rfc.section.2.1.p.6">Flags consists of the following bit flags:</p><p id="rfc.section.2.1.p.8"> </p><div id="magicparlabel-186"></div><div id="rfc.figure.2"></div><pre>       +-+-+-+-+-+-+-+-+
       |X|X|X|X|t|p|T|P|
       +-+-+-+-+-+-+-+-+ </pre><p class="figure">Figure 2: Flags</p><h2 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a>&nbsp;<a id="d1e487" href="#d1e487">Client and Server Behavior</a></h2><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;<a id="d1e493" href="#d1e493">Use of Random Material</a></h1><p id="rfc.section.3.p.1">Understanding the uses of cryptographic random material within a typical host will help to relax OS-level dependencies and allow the various components to only request randomness when enough entropy is available. This discussion is at a high level, and focused on Linux, but we assume that other operating systems employ similar mechanisms.</p><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;<a id="d1e502" href="#d1e502">Kernel Use</a></h2><p id="rfc.section.3.1.p.1">The kernel uses randomness for various basic protocols. Two important examples are TCP Syn cookies (where a long-lived key is generated early on in the system's life-cycle) and message IDs for numerous protocols, e.g. DNS. In addition, a lot of entropy is used for ASLR.</p><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;<a id="d1e511" href="#d1e511">User-Space Applications</a></h2><p id="rfc.section.3.2.p.1">Randomness is critical to all important security protocols: TLS, SSH and IPsec. SSH stands out because a long-lived server key is typically generated as soon as the SSH server is started for the first time. This is often too early for enough entropy to have been collected.</p><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a id="sec_Applicability" href="#sec_Applicability">Alternatives and Applicability</a></h1><p id="rfc.section.4.p.1">We describe several use cases, and for each one, whether and how this extension can be used.</p><h2 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1</a>&nbsp;<a id="d1e532" href="#d1e532">Alternatives to This Proposal</a></h2><p id="rfc.section.4.1.p.1">In general, there are three good alternatives to the current solution:</p><p id="rfc.section.4.1.p.2"> </p><ol><li>Use of an on-board hardware based TRNG, such as the Intel RdRand instruction [xxx].</li><li>Pre-provisioning, with the manufacturer of the device creating a unique and secret value on each new device, and seeding the RNG with this value.</li><li>In virtual systems, use of randomness obtained from the host (see <a href="#sub_Virtual_Hosts" title="Virtual Hosts">Section&nbsp;4.4</a>).</li></ol><p id="rfc.section.4.1.p.3">It is noted that option #2 can be implemented by the current extension, when used in a secure network.</p><p id="rfc.section.4.1.p.4">While all alternatives are technically feasible today, there are still many platforms that do not use any of them.</p><h2 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2</a>&nbsp;<a id="d1e560" href="#d1e560">Desktop Computers and Other Clients</a></h2><p id="rfc.section.4.2.p.1">Desktop computers and mobile devices can often sample entropy from their interaction with the user, e.g. from timing variations in keyboard input. However in many cases such interaction takes place relatively late, and using this DHCP extension can provide earlier random material.</p><h2 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3</a>&nbsp;<a id="d1e569" href="#d1e569">Servers</a></h2><p id="rfc.section.4.3.p.1">Servers typically have much less opportunity to seed their entropy pool from human interaction, and so are probably the best candidates for using this extension. Note that although most servers do not request an IP address through DHCP, they can request other DHCP parameters, including the current extension, through the DHCPINFORM message.</p><h2 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4</a>&nbsp;<a id="sub_Virtual_Hosts" href="#sub_Virtual_Hosts">Virtual Hosts</a></h2><p id="rfc.section.4.4.p.1">Virtual machines (VMs) are probably the most entropy-starved computers. For VMs running in private networks, a DHCP server is typically available and the current solution is viable and recommended. In public cloud environments, a DHCP server is often unavailable. In such environments, the best solution is for the guest to obtain randomness from the host machine, using techniques such as [virtio]. Note that VMs are also subject to related attacks, such as [vm rollback].</p><h2 id="rfc.section.4.5"><a href="#rfc.section.4.5">4.5</a>&nbsp;<a id="d1e590" href="#d1e590">Home Routers</a></h2><p id="rfc.section.4.5.p.1">These devices are typically deployed as DHCP servers themselves, and typically start off with very little entropy. Unfortunately the current extension cannot be used to initialize them.</p><h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a id="d1e602" href="#d1e602">Security Considerations</a></h1><p id="rfc.section.5.p.1">In addition to those listed here, please refer to [randomness] for further considerations.</p><h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;<a id="d1e611" href="#d1e611">RNG Properties</a></h2><p id="rfc.section.5.1.p.1">This document assumes a modern crypto-grade RNG on both client and server, which should have at least the following properties:</p><p id="rfc.section.5.1.p.2"> </p><ul><li>The output stream cannot be distinguished from truly random without knowing the secret state.</li><li>The RNG can be fed by external material. Such material will normally increase, and will never decrease the generator's entropy.</li><li>The generator's internal state can never be revealed to an attacker, even if the attacker can feed any amount of known data into the RNG.</li></ul><h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2</a>&nbsp;<a id="d1e630" href="#d1e630">Resistance Against Network Attacks</a></h2><p id="rfc.section.5.2.p.1">The current extension is not resistant to either passive or active attackers. Specifically, if an attacker knows the complete state of the RNG, and is able to listen in on the local network, they will be able to compute the state of the RNG after it has been fed with the random material.</p><h2 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3</a>&nbsp;<a id="d1e640" href="#d1e640">Denial of Service</a></h2><p id="rfc.section.5.3.p.1">An active attacker can use this extension to overload the server's CPU and possibly to exhaust the server's entropy pool. To avoid such attacks, the server SHOULD rate-limit responses to this particular extension.</p><h2 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4</a>&nbsp;<a id="d1e649" href="#d1e649">Saving RNG State</a></h2><p id="rfc.section.5.4.p.1">The current extension is targeted at the initial bootstrap of a host or device. Implementations MUST ensure that the generator's state is preserved across reboot. The state SHOULD be stored periodically so that it is not lost upon a catastrophic event, such as an unplanned power down.</p><h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;<a id="d1e658" href="#d1e658">IANA Considerations</a></h1><p id="rfc.section.6.p.1">This document defines the DHCP Initial Randomness option which requires assignment of DHCPv4 option code TBD1 assigned from the "Bootp and DHCP options" registry (http://www.iana.org/assignments/ bootp-dhcp-parameters/bootp-dhcp-parameters.xml), as specified in <a href="#RFC2939"><cite title="Procedures and IANA Guidelines for Definition of New DHCP Options and Message Types">[RFC2939]</cite></a>.</p><p id="rfc.section.6.p.2">This document defines the DHCP Initial Randomness option which requires assignment of DHCPv6 option code TBD2 assigned from the "DHCP option Codes" registry (http://www.iana.org/assignments/dhcpv6-parameters/dhcpv6-parameters.xml).</p><h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a>&nbsp;<a id="d1e676" href="#d1e676">Acknowledgements</a></h1><p id="rfc.section.7.p.1">This proposal was inspired by a discussion on the Cryptography mailing list, and we would like to thank John Gilmore for triggering the idea of &#8220;BOOTP for RNG&#8221;.</p><h1 id="rfc.references"><a id="rfc.section.8" href="#rfc.section.8">8.</a> References</h1><h2 id="rfc.references.1"><a href="#rfc.section.8.1" id="rfc.section.8.1">8.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC2131">[RFC2131]</b></td><td class="top"><a href="mailto:droms@bucknell.edu" title="Computer Science Department">Droms, R.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2131">Dynamic Host Configuration Protocol</a>&#8221;, RFC&nbsp;2131, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC2939">[RFC2939]</b></td><td class="top">Droms, R., &#8220;<a href="http://tools.ietf.org/html/rfc2939">Procedures and IANA Guidelines for Definition of New DHCP Options and Message Types</a>&#8221;, BCP&nbsp;43, RFC&nbsp;2939, September&nbsp;2000.</td></tr><tr><td class="reference"><b id="RFC3315">[RFC3315]</b></td><td class="top">Droms, R., Bound, J., Volz, B., Lemon, T., Perkins, C., and M. Carney, &#8220;<a href="http://tools.ietf.org/html/rfc3315">Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</a>&#8221;, RFC&nbsp;3315, July&nbsp;2003.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.8.2" id="rfc.section.8.2">8.2</a> Informative References</h2><table><tr><td class="reference"><b id="Stats">[Stats]</b></td><td class="top">Arkko, J., &#8220;<a href="http://www.arkko.com/tools/lifecycle/wgdistr.html">Distribution of Processing Times</a>&#8221;, December&nbsp;2012, &lt;<a href="http://www.arkko.com/tools/lifecycle/wgdistr.html">http://www.arkko.com/tools/lifecycle/wgdistr.html</a>&gt;.</td></tr><tr><td class="reference"><b id="Tao">[Tao]</b></td><td class="top">Hoffman, P., Ed., &#8220;<a href="http://www.ietf.org/tao.html">"The Tao of IETF: A Novice's Guide to the Internet Engineering Task Force</a>&#8221;, 2012, &lt;<a href="http://www.ietf.org/tao.html">http://www.ietf.org/tao.html</a>&gt;.</td></tr></table><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Yaron Sheffer</span><span class="n hidden"><span class="family-name">Sheffer</span><span class="given-name">Yaron</span></span></span><span class="org vcardline">Porticor</span><span class="adr"><span class="street-address vcardline">29 HaHarash St.</span><span class="vcardline"><span class="locality">Hod HaSharon</span>, <span class="postal-code">4501303</span></span><span class="country-name vcardline">Israel</span></span><span class="vcardline">EMail: <a href="mailto:yaronf.ietf@gmail.com"><span class="email">yaronf.ietf@gmail.com</span></a></span></address><address class="vcard"><span class="vcardline"><span class="fn">Paul Hoffman</span><span class="n hidden"><span class="family-name">Hoffman</span><span class="given-name">Paul</span></span></span><span class="org vcardline">VPN Consortium</span><span class="adr"><span class="street-address vcardline">127 Segre Place</span><span class="vcardline"><span class="locality">Santa Cruz, CA</span>, <span class="postal-code">95060</span></span><span class="country-name vcardline">US</span></span><span class="vcardline">EMail: <a href="mailto:paul.hoffman@vpnc.org"><span class="email">paul.hoffman@vpnc.org</span></a></span></address></div></body></html>